{
  "name": "procedural-tokyo",
  "version": "0.1.0",
  "private": true,
  "description": "A real-time 3D Tokyo in the browser, compiled from public data (PLATEAU, OpenStreetMap, GSI) with procedural detail",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "fetch": "node tools/pipeline/fetch.mjs",
    "compile": "node --max-old-space-size=4096 tools/pipeline/compile.mjs",
    "preview": "node tools/pipeline/preview.mjs",
    "deploy": "node tools/deploy.mjs",
    "test": "node tools/tests/tileformat.test.mjs && node tools/tests/road-markings.test.mjs"
  },
  "license": "MIT",
  "dependencies": {
    "@dgreenheck/ez-tree": "^1.1.0",
    "@takram/three-atmosphere": "^0.19.1",
    "@takram/three-geospatial": "^0.9.1",
    "earcut": "^3.2.4",
    "lil-gui": "^0.21.0",
    "pngjs": "^7.0.0",
    "polygon-clipping": "^0.15.7",
    "three": "0.184.0"
  },
  "devDependencies": {
    "sharp": "^0.35.5",
    "vite": "^8.3.2"
  }
}
